<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Zaoni Academy Expert and Lecturers">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
     <!-- zaoni style -->
     <link rel="stylesheet" type="text/css"
          href="https://zaoni.academy/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css" />
     <link rel="stylesheet" type="text/css" href="https://zaoni.academy/theme/styles.php/moove/1637894998_1/all" />
     <!-- favicon -->
     <link rel="shortcut icon" href="https://zaoni.academy/pluginfile.php/1/theme_moove/favicon/1637894998/WZF.ico" />
     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
     <!-- simple line icon -->
     <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" />
     <title>Experts and Lecturers</title>
</head>

<body class="notloggedin">
     <!-- content -->
     <div class="jumbotron jumbotron-fluid" style="background-color: #263560; color: white; margin-top: 70px;">
          <div class="container">
               <h1 class="display-4" style="color: white; margin-bottom: 80px;">Experts and Lecturers</h1>
          </div>
     </div>
     <div class="container" style="margin-top: -100px; margin-bottom: 100px;">
          <!-- expert list -->
          <!-- expert 1 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/132/mod_label/intro/Didin.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Didin Hafiduddin (Indonesia) </h3>
                              <p class="card-text">He was born in Bogor, October 21, 1951, had studied at the Arabic Language Diploma at the Islamic University of Medina, Saudi Arabia. Next, he took the S1 Faculty of Sharia at UIN Syarief Hidayatullah, the Masters Program in Development Counseling IPB Postgraduate, and S3 at UIN Syarief Hidayatullah. When he was 54 years old, Didin was elected as the General Chair of the National Amil Zakat Agency until 2010. When he was re-elected, he was re-elected to lead until 2015.
                                In addition, the Professor of Islamic Studies at the Bogor Agricultural University was asked to be the secretary general of the World Zakat Forum. As a Postgraduate Lecturer and Professor at several leading universities, Didin has written 20 books discussing da'wah, education, economics, and zakat.
                                In addition, he has also translated 5 Arabic books into Indonesia and has released research journals.
                                 </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=568ilz8AAAAJ&hl=en">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 1 -->
          <!-- expert 2 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/108/mod_label/intro/Abdul%20Ghafar%20Ismail.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Abdul Ghaffar Ismail (Malaysia)</h3>
                              <p class="card-text">He is Professor of Islamic financial economics and research fellow in Universiti Islam Sultan Sharif Ali and Islamic Economic Studies and Thoughts Centre (www.iestc.net). His previous experiences include as Head of Research Division at Islamic Research and Training Institute, Islamic Development Bank from 2013-2017 and Professor of Islamic economics at School of Economics, Universiti Kebangsaan Malaysia from 1987-2016. He has teaching experience in several Islamic economics and finance courses such as Islamic economic systems, Islamic financial system, money and banking, financial economics, advanced macroeconomics, Islamic economics system, Islamic money and capital market; international finance; Islamic banking; money, zakat and the real economy; risk management in Islamic banking; Islamic financial management; humanomics, Islamic banking management; corporate finance. </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.com/citations?user=2nXUlJ0AAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 2 -->
          <!-- expert 3 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/131/mod_label/intro/Rahmatina%20A.%20Kasri.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Rahmatina A. Kasri, SE, MIDEC, MBA, PhD</h3>
                              <p class="card-text">Rahmatina A. Kasri S.E., MIDEC, MBA, Ph.D. is an expert in the fields of Islamic economics, banking and finance as well as international economics and development, with experience in both academic and practical fields. Currently, she is the Head of the Islamic Economics Degree Program at the Faculty of Economics and Business, University of Indonesia as well as a senior researcher at the Center for Islamic Economics and the Indonesian Business University.
                                She earned her Ph.D. from Durham University UK; MBA in Islamic Banking and Finance from the International Islamic University of Malaysia; MA in International Economics and Development from the Australian National University; and BA in Economics from the University of Indonesia.
                                Her works have been published in a number of books, various international conferences and several leading journals including the International Journal of Islamic Finance and Management and the Middle East; Journal of Economic Cooperation and Development and Islamic Marketing Journal
                                </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=tqJnz58AAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 3 -->
          <!-- expert 4 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/115/mod_label/intro/Elnur%20Salihovic.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Elnur Salihovic</h3>
                              <p class="card-text">International expert with great experience and achievements in international collaboration, partnerships, Islamic Finance and Philanthropy, strategy, project management, innovations, problem solving and team leadership. Passionate to create new business opportunities, partnerships and innovative solutions with real impact on improving life of people.
                                Proven record in creation of global projects, such as, Global Muslim Philanthropy Fund for Children, joint UNICEF and IsDB fund for support to children. 
                                Great achievements in business strategy, leadership, fundraising, marketing and coordination.
                                </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://ba.linkedin.com/in/elnur-salihovic-ab4b4538">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 4 -->
          <!-- expert 5 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/123/mod_label/intro/Mohammed%20Obaidullah.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Mohammed Obaidullah</h3>
                              <p class="card-text">Currently holds the position of Lead Research Economist at the Islamic Development Bank Regional Hub Jakarta, Indonesia. He has been serving the Islamic Research and Training Institute (IRTI) of the Islamic Development Bank Group, Jeddah, Kingdom of Saudi Arabia as a professional economist since 2006. He concurrently held the position of the Yayasan Tun Ismail Mohamed Berdafter (YTI) Chair Professor in Islamic Finance at the Islamic Sciences University Malaysia (USIM) during 2014-15. Prior to this, he has served as an Associate Professor with the King Abdulaziz University, Jeddah, Kingdom of Saudi Arabia, the International Islamic University Malaysia and the Xavier University, India. He has widely published in the field of Islamic finance and has over 1600 citations till date with an h-index of 19 and i10-index of 29. He is the author of the popular book Islamic Financial Services that has over 400 citations till date. He is a frequent speaker at international conferences and workshops on Islamic finance in general and Islamic social finance in particular. He currently leads the editorial team of Annual Report on Islamic Social Finance and Smart Economy Report – two pioneering initiatives of IRTI. He was educated in India and holds a PhD and an MBA degree with specialization in Finance area. He is also the founder of IBF Net: the Islamic Business and Finance Network and its human resource development academy, the International Institute of Islamic Business and Finance. He regularly writes popular blogs on Islamic social finance at Sadaqa.in.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=oFylDxMAAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 5 -->
          <!-- expert 6 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/127/mod_label/intro/Syed%20Zafar%20Mahmood.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Syed Zafar Mahmood</h3>
                              <p class="card-text">He is an Indian Civil-Servant and former 'Officer on Special Duty' for the Indian Prime Minister Dr. Manmohan Singh. On March 9, 2005 the Prime Minister appointed the 'Sachar Committee' to study the "social, economic and educational status" of India's minority Muslim community. Dr. Mahmood worked with the Sachar Committee to submit its report to the Government of India within two years on November 17, 2006. He has since given numerous talks in and outside India on the topic. In his presentations at Case Western Reserve University and Harvard University's John F. Kennedy School of Government he has commented on the steps forward to bridge the economic, social and educational divide of Indian Muslims.
                                During President George W. Bush's 2006 visit to India, the U.S. President convened an interfaith meeting in New Delhi and Dr. Mahmood was one of the representatives of Indian Muslims.
                                </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://in.linkedin.com/in/syed-zafar-mahmood-892aa553">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 6 -->
          <!-- expert 7 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/118/mod_label/intro/G.%20M.%20Arif.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. G.M. Arif</h3>
                              <p class="card-text">Dean Faculty of Development Studies at Pakistan Institute of Development Economics, Islamabad.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://pk.linkedin.com/in/g-m-arif-24b7707">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 7 -->
          <!-- expert 8 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/112/mod_label/intro/Amran%20Hazali.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Mr. Amran Hazali</h3>
                              <p class="card-text">Chief Executive Officer Zakat Pulau Penang</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://my.linkedin.com/in/amran-hazali-16a993158">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 8 -->
          <!-- expert 10 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/121/mod_label/intro/Mohamed%20Aslam.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. M. Aslam Haneef</h3>
                              <p class="card-text">Professor Dr. Mohamed Aslam Mohamed Haneef, is currently attached to the Department of Economics, International Islamic University Malaysia (IIUM). His Ph.D thesis entitled "Intellectual Parameters of Contemporary Islamic Economic Thought and Policy" won the Ismail Faruqi Award for Academic Excellence in IIUM (1996). He teaches Economics and Islamic Economics at both the undergraduate and graduate levels, including to MBA students. He was Head of the Economics Department, IIUM from June 1996-September 1999, Fulbright visiting scholar at the Center for Muslim-Christian Understanding, Georgetown University, USA from September-October 1996 and held a Commonwealth Fellowship at the Oxford Centre for Islamic Studies (1999-2000).
                                He has published books and articles and conducted research in various areas of Economics, Development Studies and Islamic Economics. His current research interests are in socio-economic impact of awqaf and Islamic Economics and Finance Human Capital Development. He is also actively involved in numerous public and private executive training programmes, specializing in Islamic economics and contemporary development issues. He was the Editorial Board member for IIUM's Journal of Economics and Management Sciences from 1997-2010 and its Chief Editor from July 2005- December 2008. In addition, he has also been the Editorial Board member of Intellectual Discourse since July 2008. He is also appointed as the Executive Committee Member, International Association for Islamic Economics (IAIE), 2012-2014. He has held other posts in IIUM which includes President, Academic Staff Association and is currently the Director of the Centre for Islamic Economics, IIUM.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.com/citations?user=ifzZMCEAAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 10 -->
          <!-- expert 12 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/116/mod_label/intro/Lilik%20Sutiarso.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Lilik Sutiarso, M.Eng</h3>
                              <p class="card-text">Doctor, Bioproduction System and Agricultural Machinery, University of Tsukuba, Japan, 04/1997 - 03/2001 Thesis : Study on Trajectory Control for Autonomous Agricultural Vehicle Aiming Approach to the Target Object – Automatic Fertilizer Refilling Operation -
                                Master, Agricultural and Food Engineering, Asian Institute of Technology, Thailand, 01/1994 - 08/1995 Thesis : An Information Support System for Improving Farming System: A Case Study of Yogyakarta Province, Indonesia
                                Undergraduate, Mekanisasi Pertanian, Universitas Gadjah Mada, Indonesia, 08/1982 - 02/1989 Thesis : Perancangan Alat Pemupuk Pada Tanaman Padi Sawah Tipe Dorong.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.com/citations?user=JHLikMoAAAAJ&hl=en">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 12 -->
          <!-- expert 13 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/124/mod_label/intro/Raditya%20Sukmana.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Raditya Sukmana</h3>
                              <p class="card-text">A Professor in Islamic Economic in Faculty of Economic and Business, Universitas Airlangga, Surabaya, Indonesia. my expertise is endowment fund (waqf), Islamic Microfinance, Islamic Capital Market and Islamic Bank
                                1.	Consultant in managing endowmend funds particularly Islamic endowment funds
                                2.	Consultant in islamic microfinance
                                3.	Trainer in workshop paper writing for reputable journal</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=cPTyoY0AAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 13 -->
          <!-- expert 14 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/114/mod_label/intro/Dian%20Masyita.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dian Masyita Telaga, PhD</h3>
                              <p class="card-text">Dian Masyita is a Professor of Islamic Finance and Banking, University of Padjadjaran. Currently, She is a Dean, Faculty of Economics and Business, UIII, a newly established international university in Indonesia. She graduated her Ph.D in Islamic Finance from Durham University, England UK in 2012. Prior to pursuing her Ph.D. program, she was a member of the R&D division in Badan WakafWaqf Indonesia. She finished her Master of Engineering in 2001 from ITB, Indonesia. In 2007, she was a STUNED Awardee for “executive program in Financial Management” at the Maastricht School of Management (MSM), Netherlands.
                                She was awarded “The TOP 5 Most Influential Women in Islamic Business and Finance 2020” by Cambridge IFA, “The Best Syariah 2019” by The Investor Magazine, “The Top 8 Outstanding Lecturers in Indonesia in 2018” by Ministry of Education, Republic of Indonesia,
                                “The Best Achievement Lecturer” in the University of Padjadjaran in 2018.
                                She is a national assessor for BAN-PT and a reviewer LPDP Scholarship. </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=g1g7jD2XqPAC&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 14 -->
          <!-- expert 15 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/110/mod_label/intro/Ahmad%20Juwaini.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Ahmad Juwaini</h3>
                              <p class="card-text">Directur, Komite Nasional Ekonomi Keuangan Syariah. Director, Dompet Dhuafa Corporate University. President Director, Dompet Dhuafa Foundation. </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=DkwkRf4AAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 15 -->
          <!-- expert 16 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/113/mod_label/intro/Assoc.%20Prof.%20Sutan%20Emir%20Hidayat%2C%20Ph.D.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Sutan Emir Hidayat</h3>
                              <p class="card-text">Dr. Sutan Emir Hidayat is currently the Director of Islamic Economy Supporting Ecosystem at National Committee for Islamic Economy and Finance (KNEKS), the Republic of Indonesia. He is also an Associate Professor at International Open University. Before joining KNEKS, He was an associate professor and Head of Business School at University College of Bahrain (UCB). He joined UCB in September 2007 after spending two academic years at International Islamic College, Malaysia.
                                Dr. Hidayat is a PhD in Islamic Banking and Finance holder from International Islamic University Malaysia (IIUM). Dr Hidayat has presented papers at many international conferences such as the 11th Harvard University Forum on Islamic Finance, USA, GRM at University of Cambridge, UK and Islamic Research and Training Institute (IRTI-IDB) in many countries. He also spoke at AAOIFI-World Bank Annual Conference on Islamic Banking and Finance, Deloitte-IRTI Workshop 3 in Bahrain and other reputable conferences. He also publishes articles regularly in Islamic Finance News (IFN-Red Money).
                                He has published research papers in many reputable journals. He is a member Editorial Advisory Board of Journal of Economic Cooperation and Development (SCOPUS Indexed). He is an author of "Contemporary Issues and Development within Islamic Finance: Thoughts of an Indonesian Diaspora in Bahrain" book and other books. He and his team at KNEKS supplied data to many global Islamic economic and financial report publishers in 2019. As a result, Indonesia’s ranking rose significantly in those reports. During his academic career he has supervised and examined 1 PhD dissertation and more than 50 MBA theses and projects. He was also involved in developing exam questions for CIPA certification and is now a member of working group of AAOIFI. Recognizing his contribution to the Islamic Economy, he is listed in Islamica 500 by ISFIN in 2015 till 2020. It is a list of 500 personalities who influence Islamic Economy in the world.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.com/citations?user=eDyxPwwAAAAJ&hl=en">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 16 -->
          <!-- expert 17 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/122/mod_label/intro/MAGDA%20ABDEL%20MOHSIN.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Magda Ismail Abdel Mohsin</h3>
                              <p class="card-text">Dr. Magda Ismail Abdel Mohsin is currently an Assoc. Prof. at the International Centre for Education in Islamic Finance (INCEIF). She obtained her doctorate in Islamic Civilization/Islamic Economy from the International Institute of Islamic Thought and Civilization (ISTAC)/the International Islamic University Malaysia (IIUM) in 2003.
                                Prior to joining INCEIF in 2007 she taught many subjects in Islamic economics and Islamic finance at the International Islamic College IIC besides, she was appointed as the Head of Economic Department for two years and as Deputy Chief Executive Academic for two years in the same college. </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=W49Glh0AAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 17 -->
          <!-- expert 18 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/130/mod_label/intro/Muhammad%20Lawal%20Maidoki.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Lawal Maidoki</h3>
                              <p class="card-text">Civil Servant at SOZECOM, charity and Endowment administration, Sokoto, Nigeria. </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://ng.linkedin.com/in/maidoki-muhammad-lawal-a3817276">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 18 -->
          <!-- expert 19 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/109/mod_label/intro/Aishath%20Muneeza.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Aisath Muneeza</h3>
                              <p class="card-text">Qualification:
                                Ph.D.in Law in International Islamic University Malaysia. (2013)
                                Fields/Area of Specialization:
                                Islamic Banking Law
                                Assoc. Prof. Dr. Aishath Muneeza holds a Ph.D.in Law, Masters in Banking Law, and a Bachelor of Laws (Hons) all from the International Islamic University of Malaysia. She is a wealth of knowledge in her field of specialization. She has acquired significant education and work experience in Islamic Law, Islamic Banking & Finance and many other related subjects. She has presented numerous research papers in international conferences held in different parts of the world and has also published academic books and papers on Islamic Finance.
                                </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=Yzt8PBgAAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 19 -->
          <!-- expert 20 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/128/mod_label/intro/Mufti%20Faraz%20Adam.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Mufti Faraz Adam</h3>
                              <p class="card-text">Mufti Faraz Adam is a well known UK-based Islamic Finance & Fintech consultant and heads the global Shariah advisory firm Amanah Advisors. He is advising several global Islamic financial institutions spread across the UK, US, Canada, Malaysia, Singapore, UAE and other countries. He is passionate about the development of the Islamic economy and serves across its various sectors such as Islamic banking, Islamic capital markets, Takaful, SME financing and Islamic social finance. 
                                Mufti Faraz completed a six-year Alimiyyah program (Islamic Studies) in the UK after which he went on to specialise in Islamic law and finished a Mufti course in Durban, South Africa. He holds a Master’s Degree in Islamic Finance, Banking and Management from Newman University, UK. He qualified with an MBA Diploma from the International Business Management Institute and successfully accomplished a Fintech Specialisation course from the University of Michigan. He recently achieved the ACCA Level 4 Qualification in Accounting and Business.
                                In addition to the above, he has attained various Islamic Finance-industry qualifications such as the IFQ, CIFE and is a Certified Shariah Advisor and Auditor (CSAA). He has an interest in writing, researching and reading. He recently authored a book on Islamic Fintech called 'Introduction to Islamic Fintech', and has written several research papers on Islamic Finance and complexed products
                                </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://uk.linkedin.com/in/faraz-adam-35592012a">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 20 -->
          <!-- expert 21 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/119/mod_label/intro/Irfan%20Syauqi%20Beik.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Irfan Syauqi beik</h3>
                              <p class="card-text">Education
                                S-1 Institut Pertanian Bogor Program Studi Agribisnis
                                S-2 Islamic Economics at International Islamic University Islamabad, Pakistan
                                S-3 Islamic Economics at International Islamic University Malaysia
                                Work Experience
                                a.	Direktur Pendistribusian dan Pendayagunaan Kepala Pusat Kajian Strategis (Puskas) 
                                b.	Staf Khusus Bidang Riset dan Kerjasama Luar Negeri, Badan Amil Zakat Nasional (BAZNAS) RI
                                c.	Islamic Economist, lecturer, researcher, Islamic social finance (zakat and waqf) activist, newspaper columnist. </p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.co.id/citations?user=osWmFrQAAAAJ&hl=en">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 21 -->
          <!-- expert 22 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/117/mod_label/intro/M.%20Kabir%20Hassan.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Muhammad Kabir Hasan</h3>
                              <p class="card-text">Dr. M. Kabir Hassan is a financial economist with consulting, research and teaching experiences in development finance, money and capital markets, Islamic finance, corporate finance, investments, monetary economics, macroeconomics and international trade and finance. He provided consulting services to the World Bank (WB), International Monetary Fund (IMF), Islamic Development Bank (IDB), African Development Bank (AfDB), USAID, Government of Bangladesh, Organization of Islamic Conferences (OIC), Federal Reserve Bank, USA, and many corporations, private organizations and universities around the world. Dr. Hassan received his BA in Economics and Mathematics from Gustavus Adolphus College, Minnesota, USA, and M.A. in Economics and Ph.D. in Finance from the University of Nebraska-Lincoln, USA respectively. He is now a Full Professor of Finance and Hibernia Professor of Economics and Finance and Bank One Professor in Business in the Department of Economics and Finance at the University of New Orleans, Louisiana, USA. He has more than 331 papers published/forthcoming in refereed academic journals to his credit. Dr. Hassan has published in the Journal of Corporate Finance, Journal of Banking and Finance, Pacific Basin Finance Journal, Journal of Financial Services Research, Financial Review, Quarterly Review of Economics and Finance, Journal of Business, Finance and Accounting, Journal of Economics and Finance, Global Finance Journal, World Development, Thunderbird International Business Review, African Development Review, Islamic Economic Studies, Review of Islamic Economics, Journal of King Abdul Aziz University and Journal of Developmental Entrepreneurship.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://scholar.google.com/citations?user=gKc8ZJMAAAAJ&hl=id">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 22 -->
          <!-- expert 23 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/111/mod_label/intro/Ali%20Saleh%20Al%20Awaji.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Dr. Saleh Ali Alawaji</h3>
                              <p class="card-text">Advisor to the Council of. Minister, The Kingdom of. Saudi Arabia.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://sa.linkedin.com/in/ali-saleh-al-awaji">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 23 -->
          <!-- expert 24 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://zaoni.academy/pluginfile.php/129/mod_label/intro/Yasmina%20Francke.png"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Yasmina Francke</h3>
                              <p class="card-text">CEO South African National Zakah Fund (SANZAF).</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="https://za.linkedin.com/in/yasmina-francke-356bb342">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 24 -->
          <!-- end expert list -->
     </div>
     <!-- end content -->
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
     </script>
</body>

</html>