<!doctype html>
<html lang="en">

<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <meta name="description" content="Zaoni Academy Expert and Lecturers">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
     <!-- zaoni style -->
     <link rel="stylesheet" type="text/css"
          href="https://zaoni.academy/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css" />
     <link rel="stylesheet" type="text/css" href="https://zaoni.academy/theme/styles.php/moove/1637894998_1/all" />
     <!-- favicon -->
     <link rel="shortcut icon" href="https://zaoni.academy/pluginfile.php/1/theme_moove/favicon/1637894998/WZF.ico" />
     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
     <!-- simple line icon -->
     <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" />
     <title>Experts and Lecturers</title>
</head>

<body class="notloggedin">
     <!-- navbar -->
     <nav class="fixed-top navbar navbar-light navbar-expand moodle-has-zindex">
          <a href="https://zaoni.academy" class="navbar-brand has-logo">
               <span class="logo d-none d-sm-inline">
                    <img src="https://zaoni.academy/pluginfile.php/1/theme_moove/logo/1637894998/Final%20Logo%20Zawoni%20Ori.png"
                         alt="Zaoni Academy">
               </span>
          </a>
          <ul class="navbar-nav d-none d-md-flex custom-menus">
               <!-- custom_menu -->
               <div class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" id="drop-down-61a346c27be2861a346c27495f2"
                         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                         Programs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="drop-down-61a346c27be2861a346c27495f2">
                         <a class="dropdown-item" href="https://zaoni.academy/course/index.php?categoryid=7"> Bachelor
                              Degree (S1)</a>
                         <a class="dropdown-item" href="https://zaoni.academy/course/index.php?categoryid=9"> Post
                              Graduate (S2)</a>
                         <a class="dropdown-item" href="https://zaoni.academy/course/index.php?categoryid=8">
                              Certification Programs</a>
                         <a class="dropdown-item" href="https://zaoni.academy/course/index.php?categoryid=10">
                              Workshops</a>
                    </div>
               </div>
               <div class="dropdown nav-item">
                    <a class="dropdown-toggle nav-link" id="drop-down-61a346c27bfad61a346c27495f3"
                         data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                         Certifications
                    </a>
                    <div class="dropdown-menu" aria-labelledby="drop-down-61a346c27bfad61a346c27495f3">
                         <a class="dropdown-item" href=""> Basic Level</a>
                         <a class="dropdown-item" href=""> Advanced Level</a>
                    </div>
               </div>
               <li class="nav-item"><a class="nav-link" href="">Experts and Lecturers</a></li>
               <li class="nav-item"><a class="nav-link" href="https://worldzakatforum.org/">World Zakat Forum</a></li>
               <li class="nav-item"><a class="nav-link" href="https://someurl.xyz/faq">FAQ</a></li>
               <!-- page_heading_menu -->

          </ul>
          <ul class="nav navbar-nav ml-auto">
               <li class="usermenu d-lg-block">
                    <a class="btn btn-login-top" href="https://zaoni.academy/login/index.php">Login</a>
               </li>
          </ul>
     </nav>
     <!-- end navbar -->
     <!-- content -->
     <div class="jumbotron jumbotron-fluid" style="background-color: #263560; color: white; margin-top: -22px;">
          <div class="container">
               <h1 class="display-4" style="color: white; margin-bottom: 80px;">Experts and Lecturers</h1>
          </div>
     </div>
     <div class="container" style="margin-top: -100px; margin-bottom: 100px;">
          <!-- expert list -->
          <!-- expert 1 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Alaudin, Mt</h3>
                              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                   industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                   1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                   specimen book. It has survived not only five centuries, but also the leap into
                                   electronic typesetting, remaining essentially unchanged. It was popularised in the
                                   1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                   recently with desktop publishing software like Aldus PageMaker including versions of
                                   Lorem Ipsum.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="#">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 1 -->
          <!-- expert 2 -->
          <div class="card mb-5"
               style="background-color: #F9F8F4; border-radius: 10px; border:none; box-shadow: 0 0 20px rgb(0 0 0 / 10%);">
               <div class="row no-gutters">
                    <div class="col-md-3 p-3">
                         <img class="img-fluid"
                              src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"
                              alt="expert-photo">
                    </div>
                    <div class="col-md-9">
                         <div class="card-body">
                              <h3 class="card-title">Prof. Dr. Alaudin, Mt</h3>
                              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                   industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                   1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                   specimen book. It has survived not only five centuries, but also the leap into
                                   electronic typesetting, remaining essentially unchanged. It was popularised in the
                                   1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                                   recently with desktop publishing software like Aldus PageMaker including versions of
                                   Lorem Ipsum.</p>
                              <a class="btn" style="background-color:#263560; color: white; border-radius: 6px;"
                                   href="#">More Detail</a>
                         </div>
                    </div>
               </div>
          </div>
          <!-- end expert 2 -->
          <!-- end expert list -->
     </div>
     <!-- end content -->
     <!-- footer -->
     <div id="top-footer">
          <div class="container-fluid">
               <div class="row">
                    <div class="col-md-7 contact">
                         <h3>Stay in touch</h3>
                         <h4>Secretariat Office: Jl. Matraman Raya No. 134, Jakarta, 13150</h4>
                         <ul>
                              <li>
                                   <i class="slicon-envelope"></i>
                                   <a href="mailto:secretariat@worldzakatforum.org"
                                        target="_blank">secretariat@worldzakatforum.org</a>
                              </li>
                         </ul>
                    </div>
                    <div class="col-md-5 social">
                         <div class="plugins_standard_footer_html">
                              <div class="tool_dataprivacy mb-2"><a class="btn btn-default"
                                        href="https://zaoni.academy/admin/tool/dataprivacy/summary.php"><i
                                             class='slicon-folder-alt'></i> Data retention summary</a></div>
                              <div class="mobilefooter mb-2"><a class="btn btn-primary"
                                        href="https://download.moodle.org/mobile?version=2021051700&amp;lang=en&amp;iosappid=633359593&amp;androidappid=com.moodle.moodlemobile"><i
                                             class='slicon-screen-smartphone'></i> Get the mobile app<a></div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <!-- end footer -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js">
     </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
     </script>
</body>

</html>